<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="de6b9c">  <td>21/06/25 16:03:34</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Second_sample_project_class.setUpClass()[pri:0, instance:project_sample_package.Second_sample_project_class@1613674b]">&gt;&gt;setUpClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1132307065</td>   <td></td> </tr>
<tr bgcolor="de6b9c">  <td>21/06/25 16:03:34</td>   <td>9</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Second_sample_project_class.buttons()[pri:0, instance:project_sample_package.Second_sample_project_class@1613674b]">buttons</td> 
  <td>main@1132307065</td>   <td></td> </tr>
<tr bgcolor="de6b9c">  <td>21/06/25 16:03:34</td>   <td>45</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Second_sample_project_class.imagess()[pri:0, instance:project_sample_package.Second_sample_project_class@1613674b]">imagess</td> 
  <td>main@1132307065</td>   <td></td> </tr>
</table>
